YOUTUBE_API_KEY=
YT_ID=

ELEVENLABS_API_KEY=
AZURE_SPEECH_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_API_KEY=

PG_HOST=pg
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=aituber_dev
